ADMIN_AUTH_KEY = 12345
MONGODB_URI=mongodb://127.0.0.1:27017/madarsa_system
JWT_SECRET=jwtsecret
PORT=30000
EXPIRY_TIME=31700000000
STRIP_KEY=sk_test_51NRUhyBc1Q8UMlDNAyxubMNBiZ7QGlHg0DFBsIwixGRnjrTHyQIWWd2nwCUUY0XrBjevvV03jSBAsEHdbTHjqAYo002IzMcH7C